<!DOCTYPE html><html><head><title>th</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width"><link type="text/css" rel="stylesheet" href="canho2pn.min.css?v=09052022213548"><!-- start add css cho menu phu--><!-- stop add css cho menu phu--><script type="text/javascript" src="./UE4.simple.min.js?v=09052022213548"></script><script type="text/javascript" src="canho2pn.min.js?v=09052022213548"></script><style>
.slidecontainer {
  width: 35vh;
   position: absolute;
  left: 30px;
  top: 50%; 
    transform: translate(-50%,-50%) rotate(-90deg); 
    display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 15px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #ffff00;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
     
   
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border: 0;
    border-radius: 50%;
  background-image: url('./assets/iconsun.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
    
    
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  border: 0;
    border-radius: 50%;
  background-image: url('./assets/iconsun.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
    
}
        
#number {
  
  width: 50px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  font-size: 14px;
  padding: 2px;
    border: 2px solid #0000cc;
    border-radius:5px;
    color:#ffffff;
    background-color: #008ae6;
  
}
</style></head><body><div id="main_canvas_container"></div><!-- Start Custom anchor hienthongtin--><div id="hienthongtin" ><iframe id="noidungthongtin" src="" width="100%" height="100%" frameborder="0"  allowfullscreen></iframe><div id="hienthongtin_childaudio" class="hienthongtin_childaudio"><div id="nuttm1" class="nuttm" ><p style="position:relative;top:-5px;">THUYẾT MINH</p></div><div id="khungaudio" class="sidebar" ><audio id="audio1" class="audio" controls="true" playsinline ><source src="" type="audio/mpeg"></audio></div></div></div><!-- Stop Custom anchor hienthongtin--><!-- Start Custom anchor hoboidnb1--><div id="hoboidnb1" class="vitridnb" >1
    </div><!-- Stop Custom anchor hoboidnb1--><!-- Start Custom anchor hoboidnb2--><div id="hoboidnb2" class="vitridnb" >2
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor hoboidnb2--><div id="hoboidnb3" class="vitridnb" >3
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor hoboidnb2--><div id="hoboidnb4" class="vitridnb" >4
    </div><!-- Stop Custom anchor hoboidnb2--><!-- Start Custom anchor diem1--><div id="diem1" class="vitri360" >1
    </div><!-- Stop Custom anchor diem1--><!-- Start Custom anchor diem2--><div id="diem2" class="vitri360" >2
    </div><!-- Stop Custom anchor diem2--><!-- Start Custom anchor diem3--><div id="diem3" class="vitri360" >3
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor diem3--><div id="diem4" class="vitri360" >4
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor diem3--><div id="diem5" class="vitri360" >5
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor diem3--><div id="diem6" class="vitri360" >6
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor diem3--><div id="diem7" class="vitri360" >7
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor diem3--><div id="diem8" class="vitri360" >8
    </div><!-- Stop Custom anchor diem3--><!-- Start Custom anchor nut1--><div id="nut1" class="nutmenucon" >BẢN VẼ<br>CHI TIẾT
    </div><!-- Stop Custom anchor nut1--><!-- Start Custom anchor nut2--><div id="nut2" class="nutmenucon" >VẬT LIỆU<br>THIẾT BỊ
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nut2--><div id="nut3" class="nutmenucon" >HÌNH ẢNH<br>NHÀ MẪU
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nut2--><div id="nut4" class="nutmenucon" >VIDEO<br>NHÀ MẪU
    </div><!-- Stop Custom anchor nut2--><!-- Start Custom anchor nuttat--><div id="nuttat" class="nuttat"> BẤM TẮT
    </div><!-- Stop Custom anchor nuttat--><!-- Start Custom anchor menuphu--><div id="menuphu"><div id="menuphu_child"><!-- Start MENU-PHU --><div class="topnav" id="myTopnav"><a href="./TOANCANHLAMLAIv7.html">Toàn cảnh</a><a href="./0anchornut1v7.html">Tổng thể dự án</a><div class="dropdown"><button class="dropbtn">Loại mặt cắt tầng 
      <i class="fa fa-caret-down"></i></button><div class="dropdown-content" ><a href="./matcatang01v7.html">Block A tầng 2-10</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a></div></div><div class="dropdown"><button class="dropbtn">Loại căn hộ 
      <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="./canho2pnv7.html">Căn 2 phòng ngủ</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div></div><div class="dropdown"><button class="dropbtn">Các khu tiện ích 
      <i class="fa fa-caret-down"></i></button><div class="dropdown-content"><a href="./khuhoiboiv7.html">Khu hồ bơi</a><a href="#">Thêm thông tin</a><a href="#">Thêm thông tin</a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div></div><a href="./vitrivaketnoiv7.html">Vị trí kết nối</a><a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="menuFunction()">&#9776;</a></div><script>
window.onload = function menuFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script><!-- Stop MENU-PHU --></div></div><!-- Stop Custom anchor menuphu--><!-- Start slider--><div class="slidecontainer"><div id="number">SÁNG</div><input type="range" min="-200" max="200" value="0" class="slider" id="slider_id"><div id="number">CHIỀU</div></div><script>
var slider = document.getElementById("slider_id");
}
</script><!-- Stop slider--></body></html>
